[gd_scene load_steps=4 format=3 uid="uid://dsfb85y2oh665"]

[ext_resource type="Texture2D" uid="uid://b0mnd0tfjj381" path="res://Art/Action RPG Resources/Shadows/LargeShadow.png" id="1_f1nv1"]
[ext_resource type="Texture2D" uid="uid://dln6c1slu7om5" path="res://Art/Action RPG Resources/World/Bush.png" id="1_trah5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4rue"]
size = Vector2(20, 10.5)

[node name="Bush" type="StaticBody2D"]

[node name="LargeShadow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_f1nv1")

[node name="StaticBody2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_trah5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w4rue")
