[gd_scene load_steps=4 format=3 uid="uid://dp0sx0yqgyco5"]

[ext_resource type="Texture2D" uid="uid://b0mnd0tfjj381" path="res://Art/Action RPG Resources/Shadows/LargeShadow.png" id="1_lxsd2"]
[ext_resource type="Texture2D" uid="uid://cu405ahwru12e" path="res://Art/Action RPG Resources/World/Tree.png" id="1_mcd76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meyq2"]
size = Vector2(16.3267, 14.2439)

[node name="Tree" type="StaticBody2D"]
scale = Vector2(1, 0.979167)

[node name="LargeShadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -5.10638)
texture = ExtResource("1_lxsd2")

[node name="StaticBody2D" type="Sprite2D" parent="."]
position = Vector2(0, -21.4468)
texture = ExtResource("1_mcd76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.979987, -0.441925)
shape = SubResource("RectangleShape2D_meyq2")
