[gd_scene load_steps=26 format=3 uid="uid://2rgykdk1383j"]

[ext_resource type="Texture2D" uid="uid://c2gi2vhpmq48m" path="res://Art/Action RPG Resources/Enemies/Bat.png" id="1_k41sd"]
[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_uwjkm"]
[ext_resource type="Shader" path="res://Enemies/bat_flash.gdshader" id="2_87dtp"]
[ext_resource type="Texture2D" uid="uid://coa6wfve7gxnn" path="res://Art/Action RPG Resources/Shadows/SmallShadow.png" id="2_d3ggj"]
[ext_resource type="PackedScene" uid="uid://dqaxsun24l05v" path="res://Art/Action RPG Resources/Overlap/Hurtbox.tscn" id="4_lgxkg"]
[ext_resource type="PackedScene" uid="uid://b5wg5rpfgccmy" path="res://Art/Action RPG Resources/Overlap/Hitbox.tscn" id="4_pkovh"]
[ext_resource type="PackedScene" uid="uid://nmvo3soyvnmj" path="res://Stats/stats.tscn" id="5_dy3fc"]
[ext_resource type="PackedScene" uid="uid://brrkm63potao4" path="res://Enemies/player_detection_zone.tscn" id="6_au6h0"]
[ext_resource type="PackedScene" uid="uid://5iarbjyecqcj" path="res://Art/Action RPG Resources/Overlap/soft_collision.tscn" id="8_uilqj"]
[ext_resource type="PackedScene" uid="uid://bdhg4keyl1niu" path="res://Enemies/wander_controller.tscn" id="9_ifqrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ronqc"]
resource_local_to_scene = true
shader = ExtResource("2_87dtp")
shader_parameter/color = Color(1, 0.1, 0.1, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_84ds1"]
atlas = ExtResource("1_k41sd")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcp7f"]
atlas = ExtResource("1_k41sd")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqcj"]
atlas = ExtResource("1_k41sd")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbf35"]
atlas = ExtResource("1_k41sd")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0os8m"]
atlas = ExtResource("1_k41sd")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyp44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0os8m")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s12rs"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gjbam"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66nbj"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5a2f0"]
radius = 57.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t1ycl"]
radius = 6.0

[sub_resource type="Animation" id="Animation_h2867"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/tint_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xrlpf"]
resource_name = "hit_flash_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/tint_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.59, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rdmf"]
_data = {
"RESET": SubResource("Animation_h2867"),
"hit_flash_animation": SubResource("Animation_xrlpf")
}

[node name="Bat" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_uwjkm")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ronqc")
sprite_frames = SubResource("SpriteFrames_qyp44")
animation = &"Fly"
autoplay = "Fly"
frame = 4
frame_progress = 0.499582
offset = Vector2(0, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_d3ggj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_s12rs")

[node name="Hitbox" parent="." instance=ExtResource("4_pkovh")]
collision_layer = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, -14)
shape = SubResource("CircleShape2D_gjbam")

[node name="Hurtbox" parent="." instance=ExtResource("4_lgxkg")]
visible = false
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_66nbj")

[node name="Stats" parent="Hurtbox" instance=ExtResource("5_dy3fc")]
max_health = 2

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_au6h0")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
self_modulate = Color(0.494506, 0.576533, 0.230178, 0.67451)
shape = SubResource("CircleShape2D_5a2f0")

[node name="SoftCollision" parent="." instance=ExtResource("8_uilqj")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_t1ycl")

[node name="WanderController" parent="." instance=ExtResource("9_ifqrt")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8rdmf")
}

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_health" from="Hurtbox/Stats" to="." method="_on_stats_no_health"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="SoftCollision"]
