[gd_scene load_steps=8 format=3 uid="uid://b66wjfrnro3oe"]

[ext_resource type="Texture2D" uid="uid://da8iury1se4b6" path="res://Art/Action RPG Resources/Effects/HitEffect.png" id="1_yahpj"]
[ext_resource type="Script" path="res://Art/Action RPG Resources/Effects/effect.gd" id="2_ve55x"]
[ext_resource type="AudioStream" uid="uid://ditkumon74vxo" path="res://Art/Action RPG Resources/Music and Sounds/Hit.wav" id="3_7j35s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m07ht"]
atlas = ExtResource("1_yahpj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bdsi"]
atlas = ExtResource("1_yahpj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfm1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bdsi")
}],
"loop": false,
"name": &"animate",
"speed": 15.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2ap8e"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_7j35s")

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cfm1c")
animation = &"animate"
autoplay = "animate"
offset = Vector2(0, -8)
script = ExtResource("2_ve55x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_2ap8e")
volume_db = -25.0
autoplay = true
max_polyphony = 10
