[gd_scene load_steps=3 format=3 uid="uid://ctue0hcx05k3k"]

[ext_resource type="Texture2D" uid="uid://cbr6bwc8yueu6" path="res://Art/Action RPG Resources/Player/chain_head.png" id="1_8ppgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q3dx"]
size = Vector2(13, 13.5)

[node name="ChainHead" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ppgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3q3dx")
