[gd_scene load_steps=2 format=3 uid="uid://dgc3diurdacu3"]

[ext_resource type="Texture2D" uid="uid://d4m6dug8aembp" path="res://Art/Action RPG Resources/Player/chain.png" id="1_lt8sb"]

[node name="hookshot" type="Sprite2D"]

[node name="Chain" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_lt8sb")
region_enabled = true
region_rect = Rect2(0, 0, 16, 88)
