[gd_scene load_steps=12 format=3 uid="uid://b1blksqqkyge3"]

[ext_resource type="Texture2D" uid="uid://dn8hbnerbb7pg" path="res://Art/Action RPG Resources/Woodland Folk/1x/Characters/Wolf01_idle.png" id="1_58o7b"]
[ext_resource type="Script" path="res://NPC/fen.gd" id="1_p7kjn"]
[ext_resource type="PackedScene" uid="uid://dsm0jb1v48xdg" path="res://Dialogue/chat_detection.tscn" id="2_55svt"]
[ext_resource type="Shader" path="res://Art/Action RPG Resources/Effects/outline.gdshader" id="2_eu1ar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srp4j"]
shader = ExtResource("2_eu1ar")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2hk"]
atlas = ExtResource("1_58o7b")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ro5"]
atlas = ExtResource("1_58o7b")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhx3o"]
atlas = ExtResource("1_58o7b")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hoc6"]
atlas = ExtResource("1_58o7b")
region = Rect2(144, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5i6fa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhx3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hoc6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x4cp"]
size = Vector2(12, 6)

[node name="Fen" type="CharacterBody2D"]
script = ExtResource("1_p7kjn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_srp4j")
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_5i6fa")
autoplay = "default"
frame = 1
frame_progress = 0.805945

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3x4cp")

[node name="ChatDetection" parent="." instance=ExtResource("2_55svt")]

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="ChatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="ChatDetection" to="." method="_on_chat_detection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="ChatDetection"]
