[gd_scene load_steps=12 format=3 uid="uid://ktd7dcw3w1tk"]

[ext_resource type="Script" path="res://NPC/mayor.gd" id="1_34jjq"]
[ext_resource type="Texture2D" uid="uid://b2x3fyu81tdvq" path="res://Art/Action RPG Resources/Woodland Folk/1x/Characters/Bird04_idle.png" id="1_s36iv"]
[ext_resource type="Shader" path="res://Art/Action RPG Resources/Effects/outline.gdshader" id="2_l5l1p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rwxk"]
shader = ExtResource("2_l5l1p")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7w84f"]
atlas = ExtResource("1_s36iv")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygc6"]
atlas = ExtResource("1_s36iv")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2j2"]
atlas = ExtResource("1_s36iv")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvi31"]
atlas = ExtResource("1_s36iv")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2j4pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvi31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r1s5"]
size = Vector2(8, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_tgv4s"]
radius = 25.0

[node name="Mayor" type="CharacterBody2D"]
script = ExtResource("1_34jjq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4rwxk")
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_2j4pv")
autoplay = "default"
frame = 1
frame_progress = 0.127329

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2r1s5")

[node name="ChatDetection" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetection"]
shape = SubResource("CircleShape2D_tgv4s")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="ChatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="ChatDetection" to="." method="_on_chat_detection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
