[gd_scene load_steps=12 format=3 uid="uid://b7kr65g6vsik3"]

[ext_resource type="Script" path="res://NPC/tanuki.gd" id="1_2ypui"]
[ext_resource type="Shader" path="res://Art/Action RPG Resources/Effects/outline.gdshader" id="2_y4n3n"]
[ext_resource type="Texture2D" uid="uid://dd1fa0kuff1u8" path="res://Art/Action RPG Resources/Woodland Folk/1x/Characters/Tanuki03_idle.png" id="3_dcr0q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rwxk"]
shader = ExtResource("2_y4n3n")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cxkf1"]
atlas = ExtResource("3_dcr0q")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hvr"]
atlas = ExtResource("3_dcr0q")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_78p4m"]
atlas = ExtResource("3_dcr0q")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5n53"]
atlas = ExtResource("3_dcr0q")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8iean"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78p4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5n53")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r1s5"]
size = Vector2(14, 6.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_tgv4s"]
radius = 25.0

[node name="Tanuki" type="CharacterBody2D"]
script = ExtResource("1_2ypui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4rwxk")
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_8iean")
autoplay = "default"
frame_progress = 0.371387

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2r1s5")

[node name="ChatDetection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetection"]
shape = SubResource("CircleShape2D_tgv4s")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="ChatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="ChatDetection" to="." method="_on_chat_detection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
